* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.none {
  display: none;
}
.color-green {
  color: green;
}
.boxshadow {
  -webkit-box-shadow: 0px 9px 11px 1px rgba(0, 0, 0, 0.38);
  box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.38);
}
.border_radius_standard {
  border: 10px outset rgb(28, 237, 5);
  border-radius: 100% 0% 88% 12% / 17% 69% 31% 83%;
}

.links-text-decoration {
  text-decoration: none;
}
.main-title {
  justify-content: space-evenly;
}

.main-title-mail p,
.main-title-contact p,
.yoga-title h1 {
  margin-left: 15px;
}
.flexed-title {
  font-size: 4rem;
  font-family: "Segoe UI";
  font-weight: bolder;
  font-style: italic;
  color: rgba(9, 171, 9, 0.903);
}
.main-navbar {
  width: 100%;
  height: 60px;
  background-color: rgba(17, 163, 17, 0.822);
  position: relative;
}

.nav-links a {
  padding: 13px;
  color: black;
  transition: all 0.3s ease-in;
}
.nav-links a:hover {
  color: white;
}

/* slide show css  */

.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}
.slideshow-title {
  position: absolute;
  top: 100px;
  left: 100px;
  font-size: 1.2rem;
  z-index: 1;
}

.button {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  width: 180px;
  margin-top: 30px;
  padding: 15px 15px;
  background-color: white;
  border: 1px solid green;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
  transition: background-color 0.6s ease;
}

.button:hover {
  cursor: pointer;
  background-color: green;
  color: white;
}
/* mySlides height for images  */
.mySlides {
  width: 100%;
  height: 93vh;
}

.mySlides img {
  width: 100%;
  height: 100%;
}

/* Next & previous buttons  */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right  */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover,
add a black background color with a little bit see-through .prev:hover, */
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

Caption text .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc)  */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators  */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation  */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.wave-image img {
  position: absolute;
  width: 100%;
  height: 260px;
  content: "";
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  bottom: -150px;
}

.about-us-container {
  display: flex;
  width: 100%;
  margin-top: 50px;
}

.about-us-left,
.about-us-right {
  width: 50%;
}
.about-us-left {
  padding: 50px 50px 50px 100px;
  height: auto;
}
.about-us-left-title {
  justify-content: left;
  margin-bottom: 20px;
}
.about-us-left h1 {
  margin-left: 5px;
}
.about-us-right {
  margin-left: 20px;
  background-image: url(../images/about_img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 50vh;
}

.yoga-container {
  margin-top: 50px;
  width: 100%;
  flex-direction: column;
}
.yoga-images-container {
  margin-top: 50px;
  width: 70%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, auto-fit);
}
.yoga-image-text h3,
.yoga-image-text p {
  text-align: center;
  margin-top: 10px;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 3 / 3;
  align-self: flex-start;
}
.item-3 {
  grid-area: 1 / 3 / 3 / 5;
  align-self: flex-start;
}
.yoga-everyday-container {
  max-width: 97%;
  margin: 35px 20px 20px 20px;
  padding: 50px 50px 50px 50px;
  height: auto;
}
.yoga-everyday {
  flex-direction: column;
}
.yoga-everyday-container img {
  width: 90%;
}
.yoga-everyday h1 {
  font-size: 3rem;
}
.yoga-everyday h1,
.yoga-everyday p {
  color: rgb(23, 219, 23);
  text-align: center;
  margin: 20px;
}
.pricing-card-container {
  width: 100%;
}
.pricing-card-title {
  /* background-color: black; */
  padding: 20px;
}
/* .bg-green {
  background-color: green;
} */
.pricing-card-title h2 {
  color: black;
}
.pricing-card {
  margin: 30px;
  text-align: center;
  transition: all 0.6s ease;
}

.pricing-card:hover {
  background-color: black;
  color: rgb(0, 255, 0);
}

.pricing-card:hover > .pricing-card-title h2 {
  color: rgb(0, 255, 0);
}

.pricing-title {
  margin-bottom: 20px;
  margin-top: 40px;
}
.pricing-title h1 {
  margin-right: 10px;
}
.pricing-card-title h2,
.pricing-card-amount h1,
.pricing-card p {
  text-align: center;
  padding: 10px;
}
.pricing-card-amount h1,
.pricing-card p {
  margin-top: 30px;
}
.pricing-card-amount h1 {
  font-size: 4rem;
}
.pricing-card a {
  display: inline-block;
  margin-bottom: 40px;
}
.pricing-card a:hover {
  cursor: pointer;
  background-color: rgb(0, 255, 98);
  color: white;
}

.newsletter-container {
  background-color: green;
  flex-direction: column;
  padding: 20px;
  margin-top: 30px;
}

.newsletter-title {
  text-align: center;
  color: white;
}

.newsletter-email input[type="email"] {
  width: 250px;
  margin-top: 30px;
  padding: 18px;
}

.newsletter-email a:hover {
  color: white;
  background-color: black;
}

.benefits-container {
  margin-top: 40px;
}

.benefits-title {
  text-align: center;
}

.benefits-title h1 {
  margin-left: 8px;
}

.benefits-video {
  margin-top: 30px;
}
/* responsive design */

@media (max-width: 900px) {
  .slideshow-title {
    font-size: 0.8rem;
    top: 80px;
    left: 80px;
  }

  .contact-us-button {
    font-size: 0.8rem;
  }

  .mySlides {
    height: 55vh;
  }
  .wave-image {
    display: none;
  }
  .about-us-container {
    flex-direction: column;
  }
  .about-us-left,
  .about-us-right {
    min-width: 95%;
  }
  .about-us-right {
    margin-top: 50px;
  }
  .yoga-images-container {
    display: flex;
    flex-direction: column;
  }
  .yoga-image-text img {
    width: 100%;
  }
  .item-2,
  .item-3 {
    margin-top: 20px;
    align-self: center;
  }
  .pricing-card-container {
    flex-direction: column;
  }
  .pricing-card-amount p {
    padding: 40px;
  }
}
@media (max-width: 600px) {
  .slideshow-title {
    top: 40px;
    left: 40px;
  }
  .prev,
  .next,
  .text {
    font-size: 11px;
  }

  .main-title-mail,
  .main-title-contact {
    display: none;
  }
  .main-navbar .nav-btn {
    display: flex;
    position: absolute;
    width: 50px;
    left: 0px;
    top: 0px;
    background-color: black;
    border-radius: 8px;
    margin: 10px;
  }
  .nav-btn label {
    width: 50px;
    height: 40px;
    cursor: pointer;
  }

  .fa,
  .fa-bars {
    width: 100%;
    text-align: center;
    margin-top: 25%;
    color: white;
  }
  .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgba(17, 163, 17, 0.822);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 60px;
    left: 0px;
  }
  .nav-links a {
    display: block;
    width: 100%;
  }
  #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  #nav-check:checked ~ .nav-links {
    height: calc(335px - 50px);
    overflow-y: auto;
    z-index: 2;
  }
  .mySlides {
    height: 40vh;
  }
  .wave-image {
    display: none;
  }
}
